/* siden utviklet av alle 16.oktober 2020 */

html {
    font-size: 16px;
}

nav {
    background-color: rgba(89, 158, 175, 1);
    position: fixed;
    top: 0px;
    display: grid;
    grid-template-columns: auto auto 130px max-content 3%; /* ekstra kollone til logg inn/ut knapp*/
    grid-template-rows: 50px auto;
    grid-column-gap: 2px;
    width: 99%;
    /* stop menuitems diplaying on next row after logginn btn added */
    grid-auto-flow: column;
}

#hamburgermeny { /*endret fra nav button TILL #hamburgermeny */
    text-decoration: overline underline line-through solid white;
    color: rgba(89, 158, 175, 1);
    background-color: rgba(89, 158, 175, 1);
    border-radius: 10%;
    border: none;
    padding: 3px 1px;
    grid-column-end: -2;
}

.logginnBtn { /* new in sprint 2 */
    color: white;
    background-color: #6e5a7e;
    /* background-color: #3c5c7d; */
    text-align: center;
    text-decoration: none;
    padding: 1px;
    border-radius: 10%;
    grid-column-start: 3;
}

#menuitems {
    display: none;
    position: relative;
    grid-column-end: -2;
    list-style-type: none;
}

ul#menuitems  li {
    line-height: 1.75em;
}

ul#menuitems li a {
    color: #000000;
    text-decoration: none;
}

body {
    background-color: white;
    /* margin: 0;
    padding: 0; */
}

main {
    width: 99%;
    margin-top: 50px;
    margin-bottom: 70px;
}

footer {
    background-color: #324A51; /*#3c5c7d*/
    bottom: 0px;
    position: fixed;
    color: white;
    width: 99%;
    font-size: 0.75em;
    height: 60px;
}

footer h3 {
    font-size: 1.2em;
}

.copy {
    float: right;
}

.dtpics {
    display: none;
}

p#nominasjon {
    /* display message via cookie on return to page */
    background-color: yellow;
    font-weight:  600;
    text-transform: uppercase;
    text-align: center;
}

p.phpmelding { /* php meldinger på skript sider under php-mappa */
    background-color: yellow;
    font-weight:  600;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem auto;
}

/* ########## Flextabell ###############
## Tabelldata som er responive #####
## eks. brukerlist.php ############
## vis data i kolloner på mobil og i rader med header på større skjermer ###
###################################
*/

.flextabell {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    row-gap: 5px;
    width: 90%;
}

.flextabelltop { 
    display: none;
}

/* .rowbreak { /* changed layout to col so class is for column break ???????
    flex-basis: 100%;
    width: 50px ;
} */

.stemme, .epostadresse, .navn {
    flex-basis: 33%;
    height: 20px;
}
.epostadresse {
    background-color: #324A51;
    color: white;
}

.stemme {
    margin-bottom: 20px;
}

/*  .navn, .stemme {
    flex-shrink: 3;
}
*/

.fremheve { /* legge vekt på når siden er annerleders pga forretningsregler  f.eks ikke redigere inof under valget */
    background-color: yellow;
    font-weight: 600;
}

/* #################### Swipe Containers ##########################
   ################################################################ */
   * {
    box-sizing: border-box;
  }
  .slider {
    position: relative;
    width: 600px;
    height: 600px;
    padding-top: 100px;
    margin: 50px auto 0;
    user-select: none;
    touch-action: pan-y;
  }

  .slider h2, p {
      top: 200px;
      padding-bottom: 50px;

  }
  
  .slider img {
    pointer-events: none;
    z-index: 1;
    width: 410px;
    height: 400px;
    top: 300px;
    border-radius: 5px;

  }
  
  .slider-list {
    width: 701px;
    height: 760px;
    overflow: hidden;
  }
  
  .slider-list.grab {
    cursor: grab;
  }
  
  .slider-list.grabbing{
    cursor: grabbing;
  }
  
  .slider-track {
    display: flex;
  }
  
  .slide {
    width: 700px;
    height: 700px;
    flex-shrink: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(255, 255, 255);
  }
  
  .slider-arrows {
    margin-top: 15px;
    text-align: center;
  }
  
  .next,
  .prev {
    background: none;
    border: none;
    margin: 0 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .next.disabled,
  .prev.disabled {
    opacity: .25;
    pointer-events: none;
  }
  
/* Nettbrett */
@media only screen and (min-width: 768px) {
    
    
    nav {
        background-color: rgba(89, 158, 175, 1);
        grid-template-rows: 100px; /* auto; */
        grid-auto-flow: column;
    }
    
    #hamburgermeny {
        display: none;
    }
    
    .logginBtn {  /* ######### OMMITTED FROM ONE DRIVE ################# */
        grid-column-start: 3;
        /*color: yellow; NOT SHOWING YELLOW*/
        grid-row: 1;
    }
    
    #menuitems {
        display: inline;
        grid-column: 2 / -4; /* / -3; */
        grid-row: 1;
        margin-top: 1.5em;
    }
    
    ul#menuitems li + li {
        display: inline;
        margin-right: 1.667em;
        letter-spacing: 1px;
        text-align: center;
        font-size: 1.1em;
    }
    
    #home {
        display:none;
    }
    
    main {
        margin-top: 140px;
    }
    
    /* ########### FLEX TABLE CHANGE TO ROW LAYOUT ON BIGGER SCREEN ################### */
    
    .flextabell {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .flextabelltop {
        display: flex;
        background-color: #324A51;
        color: white;
        flex-basis: 33%;
        font-weight: 600;
    }
    
    .totalstemmer {
        display: none;
    }
    
    /*  .navn {
        margin-left: auto;
    } */
    
    .epostadresse {
        background-color: initial;
        color: initial;
    }

    /* 
    .rowbreak {
        flex-basis: 100%;
        height: 20px;
    } */
    
}

/* Desktop */
@media only screen and (min-width: 1050px) {

    .dtpics {display: inline;}
    
    #choicepick {
        float: right;
    }
}